PORT=3000
MONGO_URI=mongodb+srv://tuannguyen:121592@cluster0.4ewgh.mongodb.net/backend_heroku?retryWrites=true&w=majority
#MONGO_URI=mongodb://localhost:27017/mybook
JWT_SECRET=123456
EMAIL = thienlongbatbo789456@gmail.com
PASSWORD = nguyenvutuan1
TOKEN_EXPIRED = 300
FRONT_END_URL = http://mywebsite.com

BASIC_USER=my_basis_user
BASIC_PASSWORD=my_basis_password